<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BaseActivity">

    <item
        android:id="@+id/toolbar_menu_help"
        android:title="@string/toolbar_menu_help" />
    <item
        android:id="@+id/toolbar_menu_parameters"
        android:title="@string/toolbar_menu_parameters" />

    <item
        android:id="@+id/toolbar_button_validate"
        android:icon="@drawable/ic_check"
        android:title="@string/toolbar_menu_validate_label"
        app:showAsAction="always" />
</menu>
